# WaveVisualizer

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dannybeaumont/wavevisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dannybeaumont/wavevisualizer/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml  button_disabled.xml  mic_button.xml  red_lion.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dannybeaumont/wavevisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/dannybeaumont/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/dannybeaumont/speech/: SpeechRecognition.java  SpeechRecognition.kt
speech/src/test/java/dannybeaumont/speech/: ExampleUnitTest.java
visualizer/: build.gradle  proguard-rules.pro
visualizer/src/androidTest/java/dannybeaumont/visualizer/: ExampleInstrumentedTest.java
visualizer/src/main/: AndroidManifest.xml
visualizer/src/main/java/dannybeaumont/visualizer/view/: WaveFormView.java  WaveFormView.kt
visualizer/src/main/res/values/: attrs.xml
visualizer/src/test/java/dannybeaumont/visualizer/: ExampleUnitTest.java
